<html>
    <head><title>BBc home page</title></head>
    <link rel="stylesheet" type="text/css" href="1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <body>
           
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <img src="task.gif" style="height:50px;width:80px;margin-top:6px;margin-bottom:0px;margin-right: 20px;">
                    
            
                    <a class="navbar-brand" href="signup.html">     Sign in</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="task.html">News</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="task.html">Sport</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="task.html">Reel</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Worklife</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Travel</a>
                        
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Future</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Culture</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">action 2</a>
                            <a class="dropdown-item" href="#">action 3 </a>
                          </div>
                        </li>
                      </ul>
                      
                      <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 lime-border" type="text" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                          <span class="input-group-text lime lighten-2" id="basic-text1"><i class="fas fa-search text-grey"
                              aria-hidden="true"></i></span>
                        </div>
                      </div>

                  
                  </nav>
<div style="background:rgb(119, 17, 17);height:70px;"  >
 <p style="color:white;font-weight: bold;margin-left: 20px;font-size: 20px;">NEWS
  <br>
  
    <a class="nav-link" href="#" style="font-weight:20;color:white;font-size:20px;">Home &nbsp; Video &nbsp; World &nbsp; Asia &nbsp; Uk &nbsp; Business&nbsp;  Tech &nbsp; Science&nbsp; Stories&nbsp; Entertainment & Arts&nbsp; Health &nbsp;World News TV &nbsp;In Pictures </a>
    
  
</p>
</div>
<div style="margin-top: 10px;height:100px;">
  <div style="height:100px;margin-left: 10px;">
    <a href="#">
  <p style="font-size: 30px;font-weight: bold;color: black;">Democrats<br>
     undoing election,<br>
    say Trump Lawyers<br>
    <p style="font-weight: 20px;margin-top: 20PX;color:black">In the two hours of arguments,the <br>
      Trump team accused the<br>
         Democrats of bringing a water-thin<br>
       impeachment case.</p>

  </p>
</a>
  </div>
  <div style="height:100px;margin-left:280px;">
    <a href="#">
    <img src="d.jpg" style="height:300px;width:350px;margin-top:-90px;margin-bottom:0px;margin-right: 20px;">
  </a></div>

  <div style="height:100px;margin-left:700px;">
    <a href="#">
    <img src="mask.jpg" style="height:200px;width:200px;margin-top:-190px;margin-bottom:0px;margin-right: 20px;">
    <p style="font-size: 20px;font-weight: bold;color: black;">
      Chine Virus Spread is<br>
      accelerating,Xi warns
    </p>
    <p  style="font-weight:20px;color:black;margin-top:-10px;">
      China's president tells a high-level<br>
       meeting that the country faces a<br>
        "grave situation"
    </p>
  </div>
</div>
<div style="margin-top:250px;margin-left:10px;height:50px;">
<div style="height:50px;">
   <ul>
  <li style="color:black;">All you need to know</li>
</ul>  
  </div>
  <div style="height:50px;margin-left: 190px;margin-top:-50px;">
    <ul>
   <li style="color:black;">Trump-Ukrains story Explained</li>
 </ul>  
   </div>

   <div style="height:50px;margin-left: 450px;margin-top:-50px;">
    <ul>
   <li style="color:black;">Your question answered</li>
 </ul>  
</div>

</div>
<div style="height:100px;margin-left: 20px;"> 
  <div>

  </div>
<a href="#">
    <img src="acc.jpg" style="height:200px;width:200px;;margin-bottom:0px;margin-right: 20px;">
</a>


</div>
<div style="margin-left: 260px;margin-top:90px;">
  <a href="#">
    <img src="bomb.jpg" style="height:200px;width:200px;margin-top:-190px;margin-bottom:0px;margin-right: 20px;">
</a>
</div>
<div style="margin-left: 490px;margin-top:-10px;">
  <a href="#">
    <img src="build.jpg" style="height:200px;width:200px;margin-top:-190px;margin-bottom:0px;margin-right: 20px;">
</a>
</div>

<div style="margin-left: 710px;margin-top:-10px;">
  <a href="#">
    <img src="ss.jpg" style="height:200px;width:200px;margin-top:-190px;margin-bottom:0px;margin-right: 20px;">
</a>
</div>


    </body>
    </html>

